*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.carousel-inner .carousel-item .container .carouselTitle,.opacity-75{
    color: rgb(237, 244, 244);
}

.album .container .row .col h1{
    color: #ffbc13;
}

.project-wrapper .list-project .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 20px;
    justify-items: center;
}


.album .container .projects .col .card {
    width: 100%;
    max-width: 22rem;
    height: 100%;
    max-height: 460px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 225px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-body {
    padding: 16px;
}

.card-body .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #ff9800; 
    margin-bottom: 8px;
  }
  
  .card-body  .card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
    text-align: justify;
  }
  
  .card-body .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .card-footer .card-status {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .sort-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 95%;
  }

  .sort-section p {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .filter i {
    font-size: 18px;
    cursor: pointer;
    border: 1px solid gray;
    padding: 5px;
  }
  
  .filter span {
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap; /* Prevents text wrapping */
  }
  
  .filter input {
    border-radius: 15px;
  }

  .filter select {
    flex: 1; 
    max-width: 150px; 
  }
  
  @media (max-width: 768px) {
    .sort-section {
        width: 100%;
    }
  
    .filter span,
    .filter input,
    .filter select {
      width: 100%;
      text-align: center;
    }
  }
    
@media (max-width:768px) {
    .album .container .row{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
