.card {
    width: 100%;
    max-width: 22rem;
    height: 100%;
    max-height: 460px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 225px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-body {
    padding: 16px;
}

.card-body .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #ff9800;
    margin-bottom: 8px;
}

.card-body .card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
    text-align: justify;
}

.card-body .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.card-footer .card-status {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/* .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.container .form-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .image-preview {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
}

.container .image-preview img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    width: 100%;
} */


.container {
    padding: 1rem;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .row {
        flex-direction: row;
    }
}

.form-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    width: 100%;
}

/* Add this to make columns take equal width on desktop */
@media (min-width: 768px) {

    .form-detail,
    .image-preview {
        flex: 1;
    }
}

.success-snackbar {
    background-color: #4caf50;
    color: white;
}

.error-snackbar {
    background-color: #f44336;
    color: white;
}

.error-message {
    color: #ed4337;
    font-size: 12px;
    position: relative;
    top: 5px;
}