<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Completed Projects
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Current Projects
            </a>
          </li>
        </ul>
      </div>
    </nav>
  
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button routerLink="/admin/dashboard/new" type="button" class="btn btn-outline-primary">Add Project</button>            
          </div>
        </div>
      </div>
  
      <h2>Project</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Amount</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of projects$ | async">
            <td>{{ p.data.projectTitle }}</td>
            <td>{{ p.data.projectDescription }}</td>
            <td>{{ p.data.projectInr }}</td>
            <td>
              <a [routerLink]="['/admin/dashboard/',p.key]">Edit</a>
            </td>
          </tr>
        </tbody> 
      </table>

      
      <h2>Inbox</h2>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Message</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Rajini</td>
              <td>rajini150@gmail.com</td>
              <td>Na oru thadava sonna nooru thadava sonna mari</td>
              <td><button type="button" class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Vijay</td>
              <td>vijay68@gmail.com</td>
              <td>I am Waiting</td>
              <td><button type="button" class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ajith</td>
              <td>ajith69@gmail.com</td>
              <td>Money Money Money</td>
              <td><button type="button" class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Surya</td>
              <td>surya57@gmail.com</td>
              <td>oongi Adicha ondra ton weightu da</td>
              <td><button type="button" class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Dhanush</td>
              <td>dhanush36@gmail.com</td>
              <td>Inga Athum niranthram ilada</td>
              <td><button type="button" class="btn btn-outline-primary">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</div>
  